# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace top_pc.sv --exe pc_tb.cpp"
S   7961530   411061  1669992355           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
T      4721  2001756  1670429867           0  1670429867           0 "obj_dir/Vtop_pc.cpp"
T      3046  2001755  1670429867           0  1670429867           0 "obj_dir/Vtop_pc.h"
T      1858  2001766  1670429867           0  1670429867           0 "obj_dir/Vtop_pc.mk"
T       762  2001753  1670429867           0  1670429867           0 "obj_dir/Vtop_pc__Syms.cpp"
T      1100  2001754  1670429867           0  1670429867           0 "obj_dir/Vtop_pc__Syms.h"
T      2211  2001764  1670429867           0  1670429867           0 "obj_dir/Vtop_pc__Trace__0.cpp"
T      4957  2001763  1670429867           0  1670429867           0 "obj_dir/Vtop_pc__Trace__0__Slow.cpp"
T      1314  2001757  1670429867           0  1670429867           0 "obj_dir/Vtop_pc___024root.h"
T      1604  2001761  1670429867           0  1670429867           0 "obj_dir/Vtop_pc___024root__DepSet_hb3698acc__0.cpp"
T       863  2001759  1670429867           0  1670429867           0 "obj_dir/Vtop_pc___024root__DepSet_hb3698acc__0__Slow.cpp"
T      7436  2001762  1670429867           0  1670429867           0 "obj_dir/Vtop_pc___024root__DepSet_hc82ffa7e__0.cpp"
T      8955  2001760  1670429867           0  1670429867           0 "obj_dir/Vtop_pc___024root__DepSet_hc82ffa7e__0__Slow.cpp"
T       644  2001758  1670429867           0  1670429867           0 "obj_dir/Vtop_pc___024root__Slow.cpp"
T       644  2001767  1670429867           0  1670429867           0 "obj_dir/Vtop_pc__ver.d"
T         0        0  1670429867           0  1670429867           0 "obj_dir/Vtop_pc__verFiles.dat"
T      1762  2001765  1670429867           0  1670429867           0 "obj_dir/Vtop_pc_classes.mk"
S       991   589002  1670429764           0  1670429764           0 "pc_reg.sv"
S       885   589005  1670429865           0  1670429865           0 "rom.sv"
S       484   589006  1670429390           0  1670429390           0 "top_pc.sv"
