# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace top_pc.sv --exe pc_tb.cpp"
S   7961530   411061  1669992355           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
T      4721  2006613  1670435464           0  1670435464           0 "obj_dir/Vtop_pc.cpp"
T      3046  2006612  1670435464           0  1670435464           0 "obj_dir/Vtop_pc.h"
T      1858  2006623  1670435464           0  1670435464           0 "obj_dir/Vtop_pc.mk"
T       762  2006610  1670435464           0  1670435464           0 "obj_dir/Vtop_pc__Syms.cpp"
T      1100  2006611  1670435464           0  1670435464           0 "obj_dir/Vtop_pc__Syms.h"
T      2211  2006621  1670435464           0  1670435464           0 "obj_dir/Vtop_pc__Trace__0.cpp"
T      4957  2006620  1670435464           0  1670435464           0 "obj_dir/Vtop_pc__Trace__0__Slow.cpp"
T      1314  2006614  1670435464           0  1670435464           0 "obj_dir/Vtop_pc___024root.h"
T      1604  2006618  1670435464           0  1670435464           0 "obj_dir/Vtop_pc___024root__DepSet_hb3698acc__0.cpp"
T       863  2006616  1670435464           0  1670435464           0 "obj_dir/Vtop_pc___024root__DepSet_hb3698acc__0__Slow.cpp"
T      7436  2006619  1670435464           0  1670435464           0 "obj_dir/Vtop_pc___024root__DepSet_hc82ffa7e__0.cpp"
T      8955  2006617  1670435464           0  1670435464           0 "obj_dir/Vtop_pc___024root__DepSet_hc82ffa7e__0__Slow.cpp"
T       644  2006615  1670435464           0  1670435464           0 "obj_dir/Vtop_pc___024root__Slow.cpp"
T       644  2006624  1670435464           0  1670435464           0 "obj_dir/Vtop_pc__ver.d"
T         0        0  1670435464           0  1670435464           0 "obj_dir/Vtop_pc__verFiles.dat"
T      1762  2006622  1670435464           0  1670435464           0 "obj_dir/Vtop_pc_classes.mk"
S      1022   589002  1670433930           0  1670433930           0 "pc_reg.sv"
S       885   589005  1670435463           0  1670435463           0 "rom.sv"
S       484   589006  1670429390           0  1670429390           0 "top_pc.sv"
