# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace top_pc.sv --exe pc_tb.cpp"
S   7961530   411061  1669992355           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
T      4721  2064494  1670495371           0  1670495371           0 "obj_dir/Vtop_pc.cpp"
T      3046  2064493  1670495371           0  1670495371           0 "obj_dir/Vtop_pc.h"
T      1858  2064504  1670495371           0  1670495371           0 "obj_dir/Vtop_pc.mk"
T       762  2064491  1670495371           0  1670495371           0 "obj_dir/Vtop_pc__Syms.cpp"
T      1100  2064492  1670495371           0  1670495371           0 "obj_dir/Vtop_pc__Syms.h"
T      2211  2064502  1670495371           0  1670495371           0 "obj_dir/Vtop_pc__Trace__0.cpp"
T      4957  2064501  1670495371           0  1670495371           0 "obj_dir/Vtop_pc__Trace__0__Slow.cpp"
T      1314  2064495  1670495371           0  1670495371           0 "obj_dir/Vtop_pc___024root.h"
T      1604  2064499  1670495371           0  1670495371           0 "obj_dir/Vtop_pc___024root__DepSet_hb3698acc__0.cpp"
T       863  2064497  1670495371           0  1670495371           0 "obj_dir/Vtop_pc___024root__DepSet_hb3698acc__0__Slow.cpp"
T      7436  2064500  1670495371           0  1670495371           0 "obj_dir/Vtop_pc___024root__DepSet_hc82ffa7e__0.cpp"
T      8955  2064498  1670495371           0  1670495371           0 "obj_dir/Vtop_pc___024root__DepSet_hc82ffa7e__0__Slow.cpp"
T       644  2064496  1670495371           0  1670495371           0 "obj_dir/Vtop_pc___024root__Slow.cpp"
T       644  2064505  1670495371           0  1670495371           0 "obj_dir/Vtop_pc__ver.d"
T         0        0  1670495371           0  1670495371           0 "obj_dir/Vtop_pc__verFiles.dat"
T      1762  2064503  1670495371           0  1670495371           0 "obj_dir/Vtop_pc_classes.mk"
S      1022  2040040  1670456424           0  1670456424           0 "pc_reg.sv"
S       885  2040042  1670456424           0  1670456424           0 "rom.sv"
S       444  2040058  1670456424           0  1670456424           0 "top_pc.sv"
