# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace top_pc.sv --exe pc_tb.cpp"
S   7961530   411061  1669992355           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
T      4721  2020985  1670446700           0  1670446700           0 "obj_dir/Vtop_pc.cpp"
T      3046  2020984  1670446700           0  1670446700           0 "obj_dir/Vtop_pc.h"
T      1858  2020995  1670446700           0  1670446700           0 "obj_dir/Vtop_pc.mk"
T       762  2020982  1670446700           0  1670446700           0 "obj_dir/Vtop_pc__Syms.cpp"
T      1100  2020983  1670446700           0  1670446700           0 "obj_dir/Vtop_pc__Syms.h"
T      2211  2020993  1670446700           0  1670446700           0 "obj_dir/Vtop_pc__Trace__0.cpp"
T      4957  2020992  1670446700           0  1670446700           0 "obj_dir/Vtop_pc__Trace__0__Slow.cpp"
T      1314  2020986  1670446700           0  1670446700           0 "obj_dir/Vtop_pc___024root.h"
T      1604  2020990  1670446700           0  1670446700           0 "obj_dir/Vtop_pc___024root__DepSet_hb3698acc__0.cpp"
T       863  2020988  1670446700           0  1670446700           0 "obj_dir/Vtop_pc___024root__DepSet_hb3698acc__0__Slow.cpp"
T      7436  2020991  1670446700           0  1670446700           0 "obj_dir/Vtop_pc___024root__DepSet_hc82ffa7e__0.cpp"
T      8955  2020989  1670446700           0  1670446700           0 "obj_dir/Vtop_pc___024root__DepSet_hc82ffa7e__0__Slow.cpp"
T       644  2020987  1670446700           0  1670446700           0 "obj_dir/Vtop_pc___024root__Slow.cpp"
T       644  2020996  1670446700           0  1670446700           0 "obj_dir/Vtop_pc__ver.d"
T         0        0  1670446700           0  1670446700           0 "obj_dir/Vtop_pc__verFiles.dat"
T      1762  2020994  1670446700           0  1670446700           0 "obj_dir/Vtop_pc_classes.mk"
S      1022   589002  1670442708           0  1670433930           0 "pc_reg.sv"
S       885   589005  1670442701           0  1670435463           0 "rom.sv"
S       444   589006  1670442696           0  1670442696           0 "top_pc.sv"
