# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace top_pc.sv --exe pc_tb.cpp"
S   6921850   504138  1666983414           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
T      4637  3359783  1670490609           0  1670490609           0 "obj_dir/Vtop_pc.cpp"
T      2878  3359782  1670490609           0  1670490609           0 "obj_dir/Vtop_pc.h"
T      1858  3359791  1670490609           0  1670490609           0 "obj_dir/Vtop_pc.mk"
T       762  3359780  1670490609           0  1670490609           0 "obj_dir/Vtop_pc__Syms.cpp"
T      1100  3359781  1670490609           0  1670490609           0 "obj_dir/Vtop_pc__Syms.h"
T      2388  3359789  1670490609           0  1670490609           0 "obj_dir/Vtop_pc__Trace__0.cpp"
T      5124  3359788  1670490609           0  1670490609           0 "obj_dir/Vtop_pc__Trace__0__Slow.cpp"
T      1026  3359784  1670490609           0  1670490609           0 "obj_dir/Vtop_pc___024root.h"
T      3573  3359787  1670490609           0  1670490609           0 "obj_dir/Vtop_pc___024root__DepSet_hc82ffa7e__0.cpp"
T      4687  3359786  1670490609           0  1670490609           0 "obj_dir/Vtop_pc___024root__DepSet_hc82ffa7e__0__Slow.cpp"
T       644  3359785  1670490609           0  1670490609           0 "obj_dir/Vtop_pc___024root__Slow.cpp"
T       536  3359792  1670490609           0  1670490609           0 "obj_dir/Vtop_pc__ver.d"
T         0        0  1670490609           0  1670490609           0 "obj_dir/Vtop_pc__verFiles.dat"
T      1635  3359790  1670490609           0  1670490609           0 "obj_dir/Vtop_pc_classes.mk"
S      1022  3359538  1670490471           0  1670490471           0 "pc_reg.sv"
S       885  3359539  1670490471           0  1670490471           0 "rom.sv"
S       444  3359545  1670490471           0  1670490471           0 "top_pc.sv"
