# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace top_pc.sv --exe pc_tb.cpp"
S   7961530   411061  1669992355           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
T      4781  2124402  1670586487           0  1670586487           0 "obj_dir/Vtop_pc.cpp"
T      3092  2124401  1670586487           0  1670586487           0 "obj_dir/Vtop_pc.h"
T      1858  2124412  1670586487           0  1670586487           0 "obj_dir/Vtop_pc.mk"
T       762  2124399  1670586487           0  1670586487           0 "obj_dir/Vtop_pc__Syms.cpp"
T      1100  2124400  1670586487           0  1670586487           0 "obj_dir/Vtop_pc__Syms.h"
T      2839  2124410  1670586487           0  1670586487           0 "obj_dir/Vtop_pc__Trace__0.cpp"
T      5697  2124409  1670586487           0  1670586487           0 "obj_dir/Vtop_pc__Trace__0__Slow.cpp"
T      1358  2124403  1670586487           0  1670586487           0 "obj_dir/Vtop_pc___024root.h"
T      1604  2124407  1670586487           0  1670586487           0 "obj_dir/Vtop_pc___024root__DepSet_hb3698acc__0.cpp"
T       863  2124405  1670586487           0  1670586487           0 "obj_dir/Vtop_pc___024root__DepSet_hb3698acc__0__Slow.cpp"
T      8289  2124408  1670586487           0  1670586487           0 "obj_dir/Vtop_pc___024root__DepSet_hc82ffa7e__0.cpp"
T      9418  2124406  1670586487           0  1670586487           0 "obj_dir/Vtop_pc___024root__DepSet_hc82ffa7e__0__Slow.cpp"
T       644  2124404  1670586487           0  1670586487           0 "obj_dir/Vtop_pc___024root__Slow.cpp"
T       644  2124413  1670586487           0  1670586487           0 "obj_dir/Vtop_pc__ver.d"
T         0        0  1670586487           0  1670586487           0 "obj_dir/Vtop_pc__verFiles.dat"
T      1762  2124411  1670586487           0  1670586487           0 "obj_dir/Vtop_pc_classes.mk"
S      1245  2040040  1670586192           0  1670586192           0 "pc_reg.sv"
S       885  2040042  1670586309           0  1670586309           0 "rom.sv"
S       536  2040058  1670536631           0  1670531294           0 "top_pc.sv"
