# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace control.sv --exe control_tb.cpp"
S   7961530   411061  1669992355           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
S      2403  2023540  1670448100           0  1670448100           0 "ALUDecoder.sv"
S       980  1994216  1670445075           0  1670445075           0 "control.sv"
S      1925  2023541  1670448012           0  1670448012           0 "mainDecoder.sv"
T      5029  2023791  1670448275           0  1670448275           0 "obj_dir/Vcontrol.cpp"
T      3249  2023790  1670448275           0  1670448275           0 "obj_dir/Vcontrol.h"
T      1879  2023801  1670448275           0  1670448275           0 "obj_dir/Vcontrol.mk"
T     10218  2023789  1670448275           0  1670448275           0 "obj_dir/Vcontrol__ConstPool_0.cpp"
T       770  2023787  1670448275           0  1670448275           0 "obj_dir/Vcontrol__Syms.cpp"
T      1109  2023788  1670448275           0  1670448275           0 "obj_dir/Vcontrol__Syms.h"
T      2357  2023799  1670448275           0  1670448275           0 "obj_dir/Vcontrol__Trace__0.cpp"
T      5616  2023798  1670448275           0  1670448275           0 "obj_dir/Vcontrol__Trace__0__Slow.cpp"
T      1387  2023792  1670448275           0  1670448275           0 "obj_dir/Vcontrol___024root.h"
T      1425  2023796  1670448275           0  1670448275           0 "obj_dir/Vcontrol___024root__DepSet_h267c8387__0.cpp"
T       873  2023794  1670448275           0  1670448275           0 "obj_dir/Vcontrol___024root__DepSet_h267c8387__0__Slow.cpp"
T      7533  2023797  1670448275           0  1670448275           0 "obj_dir/Vcontrol___024root__DepSet_hc9a4e3ad__0.cpp"
T      6111  2023795  1670448275           0  1670448275           0 "obj_dir/Vcontrol___024root__DepSet_hc9a4e3ad__0__Slow.cpp"
T       656  2023793  1670448275           0  1670448275           0 "obj_dir/Vcontrol___024root__Slow.cpp"
T       706  2023802  1670448275           0  1670448275           0 "obj_dir/Vcontrol__ver.d"
T         0        0  1670448275           0  1670448275           0 "obj_dir/Vcontrol__verFiles.dat"
T      1797  2023800  1670448275           0  1670448275           0 "obj_dir/Vcontrol_classes.mk"
