# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace control.sv --exe control_tb.cpp"
S   7961530   411061  1669992355           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
S      2385  1994215  1670447537           0  1670447537           0 "ALUDecoder.sv"
S       980  1994216  1670445075           0  1670445075           0 "control.sv"
S      1924  1994219  1670447177           0  1670447177           0 "mainDecoder.sv"
T      5029  2022709  1670447814           0  1670447814           0 "obj_dir/Vcontrol.cpp"
T      3249  2022708  1670447814           0  1670447814           0 "obj_dir/Vcontrol.h"
T      1879  2022719  1670447814           0  1670447814           0 "obj_dir/Vcontrol.mk"
T     10218  2022707  1670447814           0  1670447814           0 "obj_dir/Vcontrol__ConstPool_0.cpp"
T       770  2022705  1670447814           0  1670447814           0 "obj_dir/Vcontrol__Syms.cpp"
T      1109  2022706  1670447814           0  1670447814           0 "obj_dir/Vcontrol__Syms.h"
T      2357  2022717  1670447814           0  1670447814           0 "obj_dir/Vcontrol__Trace__0.cpp"
T      5616  2022716  1670447814           0  1670447814           0 "obj_dir/Vcontrol__Trace__0__Slow.cpp"
T      1387  2022710  1670447814           0  1670447814           0 "obj_dir/Vcontrol___024root.h"
T      1425  2022714  1670447814           0  1670447814           0 "obj_dir/Vcontrol___024root__DepSet_h267c8387__0.cpp"
T       873  2022712  1670447814           0  1670447814           0 "obj_dir/Vcontrol___024root__DepSet_h267c8387__0__Slow.cpp"
T      7533  2022715  1670447814           0  1670447814           0 "obj_dir/Vcontrol___024root__DepSet_hc9a4e3ad__0.cpp"
T      6111  2022713  1670447814           0  1670447814           0 "obj_dir/Vcontrol___024root__DepSet_hc9a4e3ad__0__Slow.cpp"
T       656  2022711  1670447814           0  1670447814           0 "obj_dir/Vcontrol___024root__Slow.cpp"
T       706  2022720  1670447814           0  1670447814           0 "obj_dir/Vcontrol__ver.d"
T         0        0  1670447814           0  1670447814           0 "obj_dir/Vcontrol__verFiles.dat"
T      1797  2022718  1670447814           0  1670447814           0 "obj_dir/Vcontrol_classes.mk"
