# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace top.sv -I../riscv-final-pc -I../riscv-final-controlunit -I../sign_extend -I../riscv-alu --exe lab4_tb.cpp"
S   7961530   411061  1669992355           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
T      4501  2023530  1670448781           0  1670448781           0 "obj_dir/Vtop.cpp"
T      2961  2023531  1670448781           0  1670448781           0 "obj_dir/Vtop.h"
T      1846  2023532  1670448781           0  1670448781           0 "obj_dir/Vtop.mk"
T     10174  2023533  1670448781           0  1670448781           0 "obj_dir/Vtop__ConstPool_0.cpp"
T       738  2018331  1670448781           0  1670448781           0 "obj_dir/Vtop__Syms.cpp"
T      1073  2018332  1670448781           0  1670448781           0 "obj_dir/Vtop__Syms.h"
T      8986  2023534  1670448781           0  1670448781           0 "obj_dir/Vtop__Trace__0.cpp"
T     18395  2023535  1670448781           0  1670448781           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2471  2023536  1670448781           0  1670448781           0 "obj_dir/Vtop___024root.h"
T       946  2018340  1670448781           0  1670448781           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833  2018338  1670448781           0  1670448781           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     25357  2023537  1670448781           0  1670448781           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     24574  2023538  1670448781           0  1670448781           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       608  2018337  1670448781           0  1670448781           0 "obj_dir/Vtop___024root__Slow.cpp"
T       986  2024034  1670448781           0  1670448781           0 "obj_dir/Vtop__ver.d"
T         0        0  1670448781           0  1670448781           0 "obj_dir/Vtop__verFiles.dat"
T      1753  2023539  1670448781           0  1670448781           0 "obj_dir/Vtop_classes.mk"
S      2699  1995379  1670444793           0  1670444793           0 "riscv-alu/ram.sv"
S      2962  1994847  1670446305           0  1670446305           0 "riscv-alu/regfile.sv"
S      3908  1994848  1670445297           0  1670445297           0 "riscv-alu/regfileALU.sv"
S       498   914673  1670202593           0  1670202593           0 "riscv-alu/regfileMux.sv"
S       426  1994212  1670422224           0  1670422224           0 "riscv-alu/resultPCMux.sv"
S       488  1994213  1670422224           0  1670422224           0 "riscv-alu/resultSrcMux.sv"
S      3101  1994849  1670445668           0  1670445668           0 "riscv-alu/topLevelALU.sv"
S      2403  2023540  1670448100           0  1670448100           0 "riscv-final-controlunit/ALUDecoder.sv"
S       980  1994216  1670445075           0  1670445075           0 "riscv-final-controlunit/control.sv"
S       750  1994218  1670422224           0  1670422224           0 "riscv-final-controlunit/ext.sv"
S      1925  2023541  1670448012           0  1670448012           0 "riscv-final-controlunit/mainDecoder.sv"
S      1022   589002  1670442708           0  1670433930           0 "riscv-final-pc/pc_reg.sv"
S       885   589005  1670442701           0  1670435463           0 "riscv-final-pc/rom.sv"
S       444   589006  1670442696           0  1670442696           0 "riscv-final-pc/top_pc.sv"
S      2378   988577  1670448734           0  1670448734           0 "top.sv"
