# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace top.sv -I../riscv-final-pc -I../riscv-final-controlunit -I../sign_extend -I../riscv-alu --exe riscv_tb.cpp"
S   7961530   411061  1669992355           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
T      4501  2039937  1670456517           0  1670456517           0 "obj_dir/Vtop.cpp"
T      2961  2039938  1670456517           0  1670456517           0 "obj_dir/Vtop.h"
T      1849  2039939  1670456517           0  1670456517           0 "obj_dir/Vtop.mk"
T     10174  2039944  1670456517           0  1670456517           0 "obj_dir/Vtop__ConstPool_0.cpp"
T       738  2039945  1670456517           0  1670456517           0 "obj_dir/Vtop__Syms.cpp"
T      1073  2039946  1670456517           0  1670456517           0 "obj_dir/Vtop__Syms.h"
T      9538  2039947  1670456517           0  1670456517           0 "obj_dir/Vtop__Trace__0.cpp"
T     18983  2039948  1670456517           0  1670456517           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2471  2039949  1670456517           0  1670456517           0 "obj_dir/Vtop___024root.h"
T       946  2039950  1670456517           0  1670456517           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833  2039951  1670456517           0  1670456517           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     25474  2039952  1670456517           0  1670456517           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     24691  2039953  1670456517           0  1670456517           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       608  2039954  1670456517           0  1670456517           0 "obj_dir/Vtop___024root__Slow.cpp"
T       986  2039955  1670456517           0  1670456517           0 "obj_dir/Vtop__ver.d"
T         0        0  1670456517           0  1670456517           0 "obj_dir/Vtop__verFiles.dat"
T      1753  2039957  1670456517           0  1670456517           0 "obj_dir/Vtop_classes.mk"
S      2699  2039966  1670456424           0  1670456424           0 "riscv-alu/ram.sv"
S      2962  2039968  1670456424           0  1670456424           0 "riscv-alu/regfile.sv"
S      3908  2039969  1670456424           0  1670456424           0 "riscv-alu/regfileALU.sv"
S       498  2039971  1670456424           0  1670456424           0 "riscv-alu/regfileMux.sv"
S       426  2039972  1670456424           0  1670456424           0 "riscv-alu/resultPCMux.sv"
S       488  2039973  1670456424           0  1670456424           0 "riscv-alu/resultSrcMux.sv"
S      3192  2039974  1670456424           0  1670456424           0 "riscv-alu/topLevelALU.sv"
S      2403  2039977  1670456424           0  1670456424           0 "riscv-final-controlunit/ALUDecoder.sv"
S      1072  2039978  1670456424           0  1670456424           0 "riscv-final-controlunit/control.sv"
S       750  2039981  1670456424           0  1670456424           0 "riscv-final-controlunit/ext.sv"
S      2185  2039982  1670456424           0  1670456424           0 "riscv-final-controlunit/mainDecoder.sv"
S      1022  2040040  1670456424           0  1670456424           0 "riscv-final-pc/pc_reg.sv"
S       885  2040042  1670456424           0  1670456424           0 "riscv-final-pc/rom.sv"
S       444  2040058  1670456424           0  1670456424           0 "riscv-final-pc/top_pc.sv"
S      2378  2040105  1670456424           0  1670456424           0 "top.sv"
