# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace top.sv -I../riscv-final-pc -I../riscv-final-controlunit -I../riscv-alu --exe riscv_tb.cpp"
S   7961530   411061  1669992355           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
T      4501  2127692  1670588454           0  1670588454           0 "obj_dir/Vtop.cpp"
T      2961  2127691  1670588454           0  1670588454           0 "obj_dir/Vtop.h"
T      1849  2127702  1670588454           0  1670588454           0 "obj_dir/Vtop.mk"
T     10354  2127690  1670588454           0  1670588454           0 "obj_dir/Vtop__ConstPool_0.cpp"
T       738  2127688  1670588454           0  1670588454           0 "obj_dir/Vtop__Syms.cpp"
T      1073  2127689  1670588454           0  1670588454           0 "obj_dir/Vtop__Syms.h"
T     10626  2127700  1670588454           0  1670588454           0 "obj_dir/Vtop__Trace__0.cpp"
T     20420  2127699  1670588454           0  1670588454           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2508  2127693  1670588454           0  1670588454           0 "obj_dir/Vtop___024root.h"
T       946  2127697  1670588454           0  1670588454           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833  2127695  1670588454           0  1670588454           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     28522  2127698  1670588454           0  1670588454           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     27581  2127696  1670588454           0  1670588454           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       608  2127694  1670588454           0  1670588454           0 "obj_dir/Vtop___024root__Slow.cpp"
T       986  2127703  1670588454           0  1670588454           0 "obj_dir/Vtop__ver.d"
T         0        0  1670588454           0  1670588454           0 "obj_dir/Vtop__verFiles.dat"
T      1753  2127701  1670588454           0  1670588454           0 "obj_dir/Vtop_classes.mk"
S      2699  2039966  1670456424           0  1670456424           0 "riscv-alu/ram.sv"
S      2958  2041055  1670492742           0  1670492742           0 "riscv-alu/regfile.sv"
S      4500  2090093  1670530790           0  1670530790           0 "riscv-alu/regfileALU.sv"
S       498  2039971  1670456424           0  1670456424           0 "riscv-alu/regfileMux.sv"
S       426  2039972  1670456424           0  1670456424           0 "riscv-alu/resultPCMux.sv"
S       488  2039973  1670456424           0  1670456424           0 "riscv-alu/resultSrcMux.sv"
S      3267  2090094  1670530790           0  1670530790           0 "riscv-alu/topLevelALU.sv"
S      2529  2039977  1670536636           0  1670533316           0 "riscv-final-controlunit/ALUDecoder.sv"
S      1108  2085864  1670533858           0  1670533858           0 "riscv-final-controlunit/control.sv"
S       940  2085865  1670533767           0  1670533767           0 "riscv-final-controlunit/ext.sv"
S      2630  2085866  1670532927           0  1670532927           0 "riscv-final-controlunit/mainDecoder.sv"
S      1245  2040040  1670586192           0  1670586192           0 "riscv-final-pc/pc_reg.sv"
S       893  2040042  1670587935           0  1670587935           0 "riscv-final-pc/rom.sv"
S       536  2040058  1670536631           0  1670531294           0 "riscv-final-pc/top_pc.sv"
S      2555  2040105  1670533632           0  1670533632           0 "top.sv"
