# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace top.sv -I../riscv-final-pc -I../riscv-final-controlunit -I../riscv-alu --exe riscv_tb.cpp"
S   7961530   411061  1669992355           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
T      4501  2072615  1670499917           0  1670499917           0 "obj_dir/Vtop.cpp"
T      2961  2072614  1670499917           0  1670499917           0 "obj_dir/Vtop.h"
T      1849  2072625  1670499917           0  1670499917           0 "obj_dir/Vtop.mk"
T     10174  2072613  1670499917           0  1670499917           0 "obj_dir/Vtop__ConstPool_0.cpp"
T       738  2072611  1670499917           0  1670499917           0 "obj_dir/Vtop__Syms.cpp"
T      1073  2072612  1670499917           0  1670499917           0 "obj_dir/Vtop__Syms.h"
T      9676  2072623  1670499917           0  1670499917           0 "obj_dir/Vtop__Trace__0.cpp"
T     19115  2072622  1670499917           0  1670499917           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2471  2072616  1670499917           0  1670499917           0 "obj_dir/Vtop___024root.h"
T       946  2072620  1670499917           0  1670499917           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       833  2072618  1670499917           0  1670499917           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     25558  2072621  1670499917           0  1670499917           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     24731  2072619  1670499917           0  1670499917           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       608  2072617  1670499917           0  1670499917           0 "obj_dir/Vtop___024root__Slow.cpp"
T       986  2072626  1670499917           0  1670499917           0 "obj_dir/Vtop__ver.d"
T         0        0  1670499917           0  1670499917           0 "obj_dir/Vtop__verFiles.dat"
T      1753  2072624  1670499917           0  1670499917           0 "obj_dir/Vtop_classes.mk"
S      2699  2039966  1670456424           0  1670456424           0 "riscv-alu/ram.sv"
S      2958  2041055  1670492742           0  1670492742           0 "riscv-alu/regfile.sv"
S      3908  2039969  1670456424           0  1670456424           0 "riscv-alu/regfileALU.sv"
S       498  2039971  1670456424           0  1670456424           0 "riscv-alu/regfileMux.sv"
S       426  2039972  1670456424           0  1670456424           0 "riscv-alu/resultPCMux.sv"
S       488  2039973  1670456424           0  1670456424           0 "riscv-alu/resultSrcMux.sv"
S      3192  2039974  1670456424           0  1670456424           0 "riscv-alu/topLevelALU.sv"
S      2403  2039977  1670456424           0  1670456424           0 "riscv-final-controlunit/ALUDecoder.sv"
S      1078  2039978  1670498308           0  1670498308           0 "riscv-final-controlunit/control.sv"
S       755  2039981  1670499458           0  1670499458           0 "riscv-final-controlunit/ext.sv"
S      2185  2039982  1670456424           0  1670456424           0 "riscv-final-controlunit/mainDecoder.sv"
S      1022  2040040  1670456424           0  1670456424           0 "riscv-final-pc/pc_reg.sv"
S       881  2040042  1670497222           0  1670497222           0 "riscv-final-pc/rom.sv"
S       444  2040058  1670456424           0  1670456424           0 "riscv-final-pc/top_pc.sv"
S      2378  2040105  1670456424           0  1670456424           0 "top.sv"
